# General configs

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# Enable mouse support
set -g mouse on

# Bindings

## General
unbind C-b
set -g prefix M-w  # Change "leader" from C-b to Alt-w

## Copy Mode
set -g mode-keys vi   # Default key-binding in copy mode set to vi
bind Space copy-mode  # Alt-W Space to get in copy mode

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi k  send -X cursor-up
bind -T copy-mode-vi j  send -X cursor-down
bind -T copy-mode-vi h  send -X cursor-left
bind -T copy-mode-vi l  send -X cursor-right

bind -T copy-mode-vi Space  send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi Enter  send -X copy-selection-and-cancel

## Navigation

## Pane navigation to be familiar to vim users
## Leader + (H/J/K/L) navigate between panes
## Leader + Alt (H/V) split pane in horizontal/vertical
unbind %
unbind '"'
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind M-h split-window -h -c "#{pane_current_path}"
bind M-v split-window -v -c "#{pane_current_path}"

## Default Leader + x to close current pane
bind x kill-pane

## Pane resizing
## To reize a pane, we'll use the default:
## Leader + Alt+(Arrow)


# Reload tmux configuration 
bind M-r source-file ~/.tmux.conf \; display "Config reloaded"

